.main {
  display: grid;
  grid-template-rows: auto auto;
  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  margin: 20px 0;
  // padding-top: 40px;
  color: #dfeeea;

  &__chart {
    grid-column: 1 / 3;
    // width: 100%;
  }

  &__selectedStudents {
    position: sticky;
    top: 20vh;
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    // align-content: flex-start;
    align-self: start;
    justify-self: center;
    &--header {
      width: 100%;
      color: #2f5d62;
      font-size: 2em;
    }
    &--student {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 1.1em;
    }
  }

  &__table {
    // width: 40%;
    width: 400px;
    padding: 10px;
    margin-right: 90px;
    border-radius: 0.8em;
    text-align: center;
    background-color: #2f5d62;
    justify-self: center;
    box-shadow: 8px 10px 16px -5px rgba(0, 0, 0, 0.78);

    &--task {
      width: 200px;
    }
    &--rating {
      width: 100px;
    }
    &--row {
      border-bottom: 1px solid #a7c4bc;
    }
  }

  &__btn {
    position: fixed;
    left: 0vw;
    bottom: 0vh;
    margin-bottom: 20px;
    margin-left: 20px;
    color: #2f5d62;
    border: 3px solid #2f5d62;
    border-radius: 0.2em;
    width: fit-content;
    padding: 8px;
    font-size: 1em;
    font-weight: 650;
    box-shadow: 8px 10px 16px -8px rgba(0, 0, 0, 0.78);

    &:hover {
      background-color: #2f5d62;
      color: #a7c4bc;
    }
  }
  &__loading {
    font-size: 4em;
    text-align: center;
    position: relative;
    bottom: -30vh;
  }
}

.student {
  position: sticky;
  top: 40vh;
  background-color: #2f5d62;
  width: fit-content;
  margin: 0 auto 20px auto;
  display: flex;
  flex-direction: row;
  padding: 20px;
  border-radius: 0.5em;
  box-shadow: 8px 10px 16px -8px rgba(0, 0, 0, 0.78);
  align-self: start;

  &__img {
    width: fit-content;
    border-radius: 50%;
    height: 180px;
    width: auto;
    margin: 15px;
  }

  &__details {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 4fr 1fr 1fr 1fr;
    font-size: 1.1em;
    &--name {
      grid-column: 1 / 3;
      font-size: 1.8em;
      text-align: center;
      line-height: 100%;
      margin: auto 0;
    }
  }
}

.studentSmall {
  width: 130px;
  height: 180px;
  background-color: #2f5d62;
  margin: 10px;
  padding: 10px;
  border-radius: 0.5em;
  box-shadow: 8px 10px 16px -8px rgba(0, 0, 0, 0.78);

  &:hover {
    box-shadow: 8px 10px 16px -5px rgba(0, 0, 0, 0.78);
  }

  &__img {
    width: 75px;
    height: auto;
    border-radius: 50%;
    margin: 10px;
  }

  &__link {
    color: #a7c4bc;
  }
}
